general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "battery 0"
order += "cpu_usage"
# order += "load"
order += "time"

battery 0 {
  format = "%percentage %status%consumption →%emptytime"
  path = "/sys/class/power_supply/BAT%d/uevent"
  threshold_type = "time"
  low_threshold = 15

  status_chr = '+'
  status_bat = '-'
  status_unk = '?'
  status_full = ''

  integer_battery_capacity = true
  hide_seconds = true
}


cpu_usage {
  format = "%usage"
  max_threshold=999 # disable
  degraded_threshold=999 # disable
}

time {
  format = "%d.%b %H:%M"
}

load {
  format = "%1min"
}
