// Waybar тАФ v1env. Needs "Symbols Nerd Font" (nerd-fonts.symbols-only / https://github.com/ryanoasis/nerd-fonts/)
// for the glyphs; text falls back to JetBrains Mono. Colours live in style.css (Kimbie).
{
    "layer": "top",
    "position": "top",
    "height": 16,
    "spacing": 4,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "cpu", "memory", "backlight", "battery", "clock", "tray"],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "яБо", "deactivated": "яБ░" }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% яКФ{icon} {format_source}",
        "format-bluetooth-muted": "яЪй {icon} {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "$HOME/.config/waybar/audio-menu.py",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "pgrep -x nm-applet >/dev/null || nm-applet"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% яГз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "clock": {
        "format": "{:%H:%M}", // no icon: яАЧ
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %a}"
    },
    "tray": {
        "spacing": 10
    }
}
