// Waybar ÔÇö v1env. Needs "Symbols Nerd Font" (nerd-fonts.symbols-only / https://github.com/ryanoasis/nerd-fonts/)
// for the glyphs; text falls back to JetBrains Mono. Colours live in style.css (Kimbie).
{
    "layer": "top",
    "position": "top",
    "height": 16,
    "spacing": 4,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["sway/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "cpu", "memory", "backlight", "battery", "clock", "tray"],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "´ü«", "deactivated": "´ü░" }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% ´èö{icon} {format_source}",
        "format-bluetooth-muted": "´Ü® {icon} {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "¯╣Ö",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "$HOME/.config/waybar/audio-menu.py",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´×û",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "Disconnected ÔÜá",
        "tooltip-format": "{ifname} via {gwaddr} ´×û",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "pgrep -x nm-applet >/dev/null || nm-applet"
    },
    "cpu": {
        "format": "{usage}% ¾░Ø¿",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´ïø"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´âº",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format": "{:%H:%M}", // no icon: ´Çù
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %a}"
    },
    "tray": {
        "spacing": 10
    }
}
